# Development settings
# Remember to replace the values of `YOUR_PUBLIC_KEY` and `YOUR_ACCESS_TOKEN` with the corresponding https://www.mercadopago.com/developers/panel from your account.
YOUR_PUBLIC_KEY="APP_USR-3f9b570c-0a48-427b-a9bd-f82cc714d9e7"
YOUR_ACCESS_TOKEN="APP_USR-6830449923842012-051321-4794b782a5fe37b99163a88cb9bb11af-171201186"